DEBUG=true
APP_SETTINGS=config.LocalConfig

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=yodu_learn

JWT_SECRET_KEY=youga-123
JWT_ACCESS_TOKEN_EXPIRES=3600